JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-217-216-13.compute-1.amazonaws.com:5432/dfh0d2gcoseqvj
JDBC_DATABASE_USERNAME=hplsnidooxcxkz
JDBC_DATABASE_PASSWORD=e8973816195de7064f69bf7acd02fe57e96817dfb8da235218b3946442a386cc
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE=org.hibernate.postgresql