JDBC_DATABASE_URL=jdbc:sqlserver://localhost:1433;database=J6Store
JDBC_DATABASE_USERNAME=test0
JDBC_DATABASE_PASSWORD=test2
JDBC_DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServer2019Dialect